mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
email.username=your-email@gmail.com
email.password=your-password
recipient.email=recipient-email@gmail.com
